<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Stomatology</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link rel="stylesheet" type="text/css" href="styles/services.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display&display=swap" rel="stylesheet">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
    </head>
    <body>
        <header class="site-header-color padding">
            <div class="site-header width">
                <div class="name-navigation">
                    <p>Dentо Plus</p>
                </div>
                <div class="navigations">
                    <div class="name-navigation">Услуги </div>
                    <div class="name-navigation">Врачи</div>
                    <div class="name-navigation">Отзывы</div>
                    <div class="name-navigation">Отделения</div>
                </div>
            </div>
        </header>
        <main class="hero padding">
            <div class="content width">
                <h1 class="hero-title">Стоматологическая клиника <span class="hero-title-color">Dentо Plus</span></h1>
                <p class="hero-text">Стоматологическая клиника Dentо Plus - это лучшие врачи, 
                самое современное оборудование, инновационные технологии и материалы и индивидуальный подход!</p>
            </div>
            <div class="width">
            <button class="hero-button">ЗАПИСАТЬСЯ</button>
            </div>
        </main>
        <article class="caries width">
            <h2 class="caries-title padding">ЛЕЧЕНИЕ КАРИЕСА</h2>
            <div class="caries-block padding">
                <div class="caries-text-margin">
                <p class="caries-text">На ранней стадии кариозного процесса («кариес белого пятна») повреждения лишь 
                   незначительно затрагивают эмаль. В этом случае стоматолог рекомендует процедуру реминерализации, 
                   в ходе которой проводит аппликации особого мусса или геля, насыщающие эмаль ионами фтора и кальция. 
                   В течение нескольких сенасов эмаль значительно укрепляется, что позволяет предотвраить развитие заболевания.</p>
                <p class="caries-text">Кроме того, в клиниках МЕДИ активно используется инновационный метод лечения пораженной кариесом эмали
                   с применением препарата Icon (Infiltration conception). После нанесения препарат плотно закрывает 
                   поврежденные кариесом поверхности, позволяя без анестезии и хирургического вмешательства затормозить 
                   процесс развития заболевания. Уникальная технология подходит в первую очередь для лечения самых юных
                   пациентов МЕДИ, раз и навсегда избавляя ребенка от стресса, связанного с видом и звуками бормашины.</p>
                </div>
                <div class="caries-price-img">
                    <img src="photo/patient.png" alt="" class="caries-photo">
                </div>
            </div>
            <h3 class="caries-price">ЦЕНЫ НА УСЛУГУ «ЛЕЧЕНИЕ КАРИЕСА»</h3>
            <div class="caries-price-blok padding">
                <div class="caries-price-row1">
                    <p class="caries-price-text">Лечение глубокого кариеса с постановкой пломбы световой
                        полимеризации от <span class="caries-price-color1">3 700</span> руб.</p>
                </div>
                <div class="caries-price-row2">
                    <p class="caries-price-text">Пломбирование поверхностей зуба от <span class="caries-price-color">4 500</span> руб.</p>
                </div>
                <div class="caries-price-row1">
                    <p class="caries-price-text">Лечение кариеса с применением микроскопа от <span class="caries-price-color1">4 800</span> руб.</p>
                </div>
                <div class="caries-price-row2">
                    <p class="caries-price-text">Лечение кариеса эмали методом «ICON» от <span class="caries-price-color">3 400</span> руб.</p>
                </div>
            </div>
            <h4 class="caries-price">ДРУГИЕ УСЛУГИ</h4>
        </article>
        <div class="service padding">
            <div class="width1024">
                <div class="arrow">
                    <div class="triangle-left"></div>
                </div>
                <div class="service-block">
                    <img src="photo/service-3.png" alt="" class="service-image"/>
                    <div class="overlay"></div>
                    <p class="service-number">02</p>
                    <p class="service-text">Лечение и рестоврация зубов</p>
                    <div class="service-arrow">
                        <img src="photo/Arrow 1.png" alt="" class="service-arrow1"/>
                    </div>
                </div>
                <div class="service-block">
                    <img src="photo/service-2.png" alt="" class="service-image"/>
                    <div class="overlay"></div>
                    <p class="service-number">03</p>
                    <p class="service-text">Протезирование зубов</p>
                    <div class="service-arrow">
                        <img src="photo/Arrow 1.png" alt="" class="service-arrow1"/>
                    </div>
                </div>
                <div class="service-block">
                    <img src="photo/service-1.png" alt="" class="service-image"/>
                    <div class="overlay"></div>
                    <p class="service-number">04</p>
                    <p class="service-text">Профессиональная чистка зубов</p>
                    <div class="service-arrow">
                        <img src="photo/Arrow 1.png" alt="" class="service-arrow1"/>
                    </div>
                </div>
                <div class="arrow">
                    <div class="triangle-right"></div>
                </div>
            </div>
        </div>
        <footer class="contacts">
            <div class="contact padding width">
                <div class="contact-net">
                    <p class="padding-b e-mail-text contact-width">2002 «Dentо Plus» - семейная стоматологическая клиника в Санкт-Петербурге.</p>                    
                    <div class="e-mail-hat padding-b">
                        <p class="contacts-title">Мы в соц сетях</p>
                        <img src="photo/facebook-icon.png" alt="" class="contact-icon-f"/>
                    </div>
                </div>
                <div class="e-mail padding-2">
                    <div class="e-mail-address padding-b">
                        <div class="e-mail-hat">
                            <img src="photo/location-icon.png" alt="" class="contact-icon"/>
                            <p class="contacts-title">НАШИ АДРЕСА:</p>
                        </div>
                        <p class="e-mail-text">Санкт-Петербург, 324372, ул. Ильюшина, 5, к. 3</p>
                        <p class="e-mail-text">Санкт-Петербург, 324372, ул. Плюшина, 8, к. 1</p>
                        <p class="e-mail-text">Санкт-Петербург, 324372, ул.Галюшина, 28</p>
                    </div>
                    <div class="e-mail-phone padding-b">
                        <div class="e-mail-hat">
                            <img src="photo/phone-icon.png" alt="" class="contact-icon"/>
                            <p class="contacts-title">НАШИ ТЕЛЕФОНЫ:</p>
                        </div>
                        <p class="e-mail-text">+7 (823) 555-357-31</p>
                        <p class="e-mail-text">+7 (823) 555-357-32</p>
                        <p class="e-mail-text">+7 (823) 555-357-33</p> 
                    </div>
                    <div class="email padding-b">
                        <div class="e-mail-hat">
                            <img src="photo/email-icon.png" alt="" class="contact-icon"/>
                            <p class="contacts-title">НАША ПОЧТА:</p>
                        </div>
                        <p class="e-mail-text">DentoPlus@gmail.com</p>
                    </div>
                </div> 
                    <div class="license padding-2 padding-b">
                        <p class="e-mail-text">Лицензия   |Политика конфиденциальности</p>
                    </div>
                </div>
            </div>
        </footer> 
    </body>
</html> 